#Server
server.port=8082

#Mybatis
mybatis.type-aliases-package=top.putop.mi.db.model
mybatis.mapper-locations=classpath:/top/putop/mi/db/mapper/*.xml

logging.level.top.putop.mi.db.dao.BBaseInfoMapper=DEBUG

#Mysql Hikari
#spring.datasource.jdbc-url=jdbc:mysql://10.126.124.78:53306/dw_mt_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/cbb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

#session
spring.session.timeout=300

#static path
vedio.path=/usr/local/vedio/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${vedio.path}